/* Modern UI Styles */
:root {
    --primary-color: #7c3aed;
    --primary-hover: #6d28d9;
    --secondary-color: #10b981;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --gray-color: #6b7280;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
    background-color: #f8f9fa;
    min-height: 100vh;
}

/* Navbar Styles */
.navbar {
    background-color: var(--primary-color);
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.nav-link {
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link:hover {
    opacity: 0.8;
}

/* Messages Container Styles */
.messages-container {
    max-height: 600px;
    overflow-y: auto;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-2px);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 12px 12px 0 0 !important;
    padding: 1rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Button Styles */
.btn {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 10px 25px;
    font-weight: 500;
    border-radius: 10px;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(13, 110, 253, 0.2);
    transition: all 0.2s ease;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Form Styles */
.form-control {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
}

textarea.form-control {
    border-radius: 10px;
    padding: 15px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group .form-control {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.input-group .btn {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Message Box Styles */
.message-card {
    border-left: 4px solid var(--primary-color);
    margin-bottom: 1rem;
}

.message-timestamp {
    color: var(--gray-color);
    font-size: 0.875rem;
}

/* Alert Styles */
.alert {
    border-radius: 8px;
    border: none;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.alert-success {
    background-color: #ecfdf5;
    color: #065f46;
}

.alert-info {
    background-color: #eff6ff;
    color: #1e40af;
}

/* Animation Styles */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}

/* How it works Styles */
.how-it-works .card {
    transition: transform 0.2s ease;
}

.how-it-works .card:hover {
    transform: translateY(-5px);
}
