{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center text-center">
        <div class="col-lg-8">
            <div class="mb-5">
                <h1 class="display-4 fw-bold mb-3">
                    <i class="fas fa-envelope-open-text text-primary me-2"></i>
                    Anonymous Messages
                </h1>
                <p class="lead text-muted mb-4">Create your anonymous message box and share the link with others. Receive honest feedback and messages without knowing who sent them!</p>
                
                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center mb-5">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-4 gap-3">
                            <i class="fas fa-columns me-2"></i>Go to Dashboard
                        </a>
                    {% else %}
                        <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4">
                            <i class="fas fa-user-plus me-2"></i>Get Started
                        </a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg px-4">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                    {% endif %}
                </div>
            </div>

            <div class="row g-4 py-4">
                <div class="col-md-4">
                    <div class="card h-100 fade-in">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                                <i class="fas fa-plus-circle fa-2x"></i>
                            </div>
                            <h5 class="card-title mb-3">1. Create</h5>
                            <p class="card-text text-muted">Create your personal message box and get a unique link to share</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 fade-in" style="animation-delay: 0.1s;">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                                <i class="fas fa-share-alt fa-2x"></i>
                            </div>
                            <h5 class="card-title mb-3">2. Share</h5>
                            <p class="card-text text-muted">Share your unique link with friends and wait for messages</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 fade-in" style="animation-delay: 0.2s;">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                                <i class="fas fa-envelope fa-2x"></i>
                            </div>
                            <h5 class="card-title mb-3">3. Receive</h5>
                            <p class="card-text text-muted">Receive anonymous messages from anyone with your link</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.feature-icon {
    width: 64px;
    height: 64px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.display-4 {
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.lead {
    font-size: 1.25rem;
    font-weight: 400;
}
</style>
{% endblock %}
